{
    "schemaVersion": 1,
    "authors": [],
    "environment": "*",
    "name": "Redline Base",
    "id": "baseline",
    "version": "1.0.0",
    "description": "",
    "icon": "logo.png",
    "license": "MIT"
}